log4j.rootLogger=DEBUG, CIRIC
log4j.logger.me.itchalleges.notwitter=DEBUG, CIRIC

log4j.appender.CIRIC=org.apache.log4j.RollingFileAppender
log4j.appender.CIRIC.File=/tmp/ciric.log
log4j.appender.CIRIC.MaxFileSize=10MB
log4j.appender.CIRIC.MaxBackupIndex=10
log4j.appender.CIRIC.layout=org.apache.log4j.PatternLayout
log4j.appender.CIRIC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
